DB_URI = mongodb+srv://test:123@cluster0.t9jmm.mongodb.net/e-com?retryWrites=true&w=majority
PORT=4001
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET=v!j@y@u@ud
JWT_EXPIRE=8h
COOKIE_EXPIRE=3 
SMPT_SERVICE = gmail
SMPT_MAIL= equipments.rentals@gmail.com
SMPT_PASSWORD= admin.123
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME=dviij6cqr
CLOUDINARY_API_KEY=337186711317174
CLOUDINARY_API_SECRET=8llkzPdA8XJgR8PVtDHnIZO1uKc
NODE_ENV=UNDER